<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Byeonguk kim" />
        <meta name="description" content="Welcome to my kakao clone" />
        <title>This is my title</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: green;
                animation: 1.5s scaleAndRotateSquare infinite ease-in-out;
            }
            @keyframes scaleAndRotateSquare {
                0% {
                    transform: none;
                }
                50% {
                    transform: rotate(1turn) scale(0.5, 0.5);
                    color: white;
                }
                100% {
                    transform: none;
                    color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            Text
        </div>
    </body>
</html>
