<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Byeonguk kim" />
        <meta name="description" content="Welcome to my kakao clone" />
        <title>This is my title</title>
        <style>
            .father {
                display: flex;
                justify-content: center;
                align-items: flex-center;
                flex-direction: row-reverse;
                height: 100%;
                flex-wrap: nowrap;
            }
            .box {
                background-color: red;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </body>
</html>
